# at-classics-api

./: .gitignore  README.md  api-at-shop.sln
.github/workflows/: develop_at-shop.yml  (+2 more)
api-at-shop/: Program.cs  api-at-shop.csproj  api-at-shop.sln
api-at-shop/Auth/: BasicAuthenticationHandler.cs
api-at-shop/Controllers/: IndexController.cs  ProductsController.cs
api-at-shop/DTO/: CurrencyDTO.cs
api-at-shop/DTO/Printify/: PrintifyProductDTO.cs
api-at-shop/DTO/Printify/Data/: PrintifyData.cs
api-at-shop/DTO/Printify/Data/Image/: PrintifyImages.cs
api-at-shop/DTO/Printify/Shipping/: ShippingDTO.cs
api-at-shop/Migrations/: 20221125100305_InitialCreate.Designer.cs  20221125100305_InitialCreate.cs  20221127184423_ChangeCurrencyTable.Designer.cs  20221127184423_ChangeCurrencyTable.cs  20230117152800_addOrderTable.Designer.cs  20230117152800_addOrderTable.cs  20230117153417_updateOrderTable.Designer.cs  20230117153417_updateOrderTable.cs  20230117161036_addProductTable.Designer.cs  20230117161036_addProductTable.cs  20230117161306_fixProductTable.Designer.cs  20230117161306_fixProductTable.cs  20230117193602_fixOrderTable2.Designer.cs  20230117193602_fixOrderTable2.cs  20230117193908_fixOrderTable3.Designer.cs  20230117193908_fixOrderTable3.cs  20230117194125_fixOrderTable4.Designer.cs  20230117194125_fixOrderTable4.cs  20230117194827_fixOrderTable5.Designer.cs  20230117194827_fixOrderTable5.cs  20230118093858_fixCurrencies.Designer.cs  20230118093858_fixCurrencies.cs  20230118094134_fixCurrencies2.Designer.cs  20230118094134_fixCurrencies2.cs  20230120151028_fixRegionProp.Designer.cs  20230120151028_fixRegionProp.cs  20230120151155_fixRegionProp1.Designer.cs  20230120151155_fixRegionProp1.cs  20230123153641_fixCurrencies3.Designer.cs  20230123153641_fixCurrencies3.cs  20230126090619_fixCurrenciesAgain.Designer.cs  20230126090619_fixCurrenciesAgain.cs  20230130115904_fixCurrenciesAgain2.Designer.cs  20230130115904_fixCurrenciesAgain2.cs  20230130120053_fixCurrenciesAgain3.Designer.cs  20230130120053_fixCurrenciesAgain3.cs  20230130120816_fixCurrenciesAgain4.Designer.cs  20230130120816_fixCurrenciesAgain4.cs  20230321143415_addTraslationsTable.Designer.cs  20230321143415_addTraslationsTable.cs  (+3 more)
api-at-shop/Model/: Currency.cs  Order.cs  Response.cs  UserAddress.cs
api-at-shop/Model/Auth/: BasicAuthUser.cs
api-at-shop/Model/Email/: AdminEmail.cs  GuestEmail.cs
api-at-shop/Model/Products/: IData.cs  IProduct.cs  Product.cs  ProductColor.cs  ProductData.cs  ProductImage.cs  ProductOptions.cs  ProductSize.cs  ProductTranslation.cs  ProductVariant.cs
api-at-shop/Model/Shipping/: IShippingInformation.cs  IShippingItems.cs  Invoice.cs  InvoiceItem.cs  ShippingItem.cs
api-at-shop/Properties/: launchSettings.json
api-at-shop/Repository/: DataContext.cs
api-at-shop/Repository/Entites/: OrderEntity.cs  ProductEntity.cs  ProductTranslationEntity.cs
api-at-shop/Services/AuthServices/: BasicAuthService.cs
api-at-shop/Services/AuthServices/Common/: IBasicAuthService.cs
api-at-shop/Services/EmailServices/: EmailService.cs
api-at-shop/Services/EmailServices/common/: IEmailService.cs
api-at-shop/Services/ProductServices/: HnbWebApiService.cs  PrintifyService.cs  TranslationService.cs
api-at-shop/Services/ProductServices/Common/: ICurrencyService.cs  IProductApiService.cs  ITranslationService.cs
api-at-shop/Utils/Constants/: ProductConstants.cs
api-at-shop/Utils/Data/: CarTypes.cs
api-at-shop/wwwroot/html/: Email.html
(+3 files in other folders)
